

<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="docsearch:name" content="pesci" />
    <meta name="docsearch:package_type" content="" />
    <meta name="docsearch:release" content="pesci 0.1.0" />
    <meta name="docsearch:version" content="" />
    
      <title>Quick start &mdash; pesci pesci 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bootstrap-icons.css" type="text/css" />
          <!-- add (1) pathto "_CascadingStyleSheet('_static/pygments.css', priority=200, rel='stylesheet', type='text/css')" -->
          <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
          <!-- add (1) pathto "_CascadingStyleSheet('_static/colorsets/sphinx-nefertiti-default-0.4.0.min.css', priority=500, rel='stylesheet', type='text/css')" -->
          <link rel="stylesheet" type="text/css" href="_static/colorsets/sphinx-nefertiti-default-0.4.0.min.css" />
          <!-- add (1) pathto "_CascadingStyleSheet('_static/fonts/nunito/stylesheet.css', priority=500, rel='stylesheet', type='text/css')" -->
          <link rel="stylesheet" type="text/css" href="_static/fonts/nunito/stylesheet.css" />
          <!-- add (1) pathto "_CascadingStyleSheet('_static/fonts/red-hat-mono/stylesheet.css', priority=500, rel='stylesheet', type='text/css')" -->
          <link rel="stylesheet" type="text/css" href="_static/fonts/red-hat-mono/stylesheet.css" />
          <!-- add (1) pathto "_CascadingStyleSheet('_static/fonts/exo/stylesheet.css', priority=500, rel='stylesheet', type='text/css')" -->
          <link rel="stylesheet" type="text/css" href="_static/fonts/exo/stylesheet.css" />
          <!-- add (1) pathto "_CascadingStyleSheet('_static/pygments_dark.css', priority=500, rel='stylesheet', type='text/css')" -->
          <link rel="stylesheet" type="text/css" href="_static/pygments_dark.css" />
        <link rel="index" title="Index" href="genindex.html" />
        <link rel="search" title="Search" href="search.html" />
        <link rel="top" title="pesci pesci 0.1.0 documentation" href="#" />
        <link rel="next" title="Preparing input files" href="input_description.html" />
        <link rel="prev" title="pesci - Pretty Easy Single-cell Comparisons using ICC" href="index.html" />
    <style>
      :root {
        --nftt-body-font-family: "Nunito", var(--nftt-font-sans-serif) !important;
        --nftt-font-monospace: "Red Hat Mono", var(--nftt-font-family-monospace) !important;
        --nftt-project-name-font: var(--nftt-body-font-family);
        --nftt-documentation-font: var(--nftt-body-font-family);
        --nftt-doc-headers-font: "Exo", var(--nftt-documentation-font);}
      h1 *, h2 *, h3 *, h4 *, h5 *, h6 * { font-size: inherit; }
    </style>
  </head>
  <body>
    <header class="navbar navbar-expand-xl navbar-dark nftt-navbar flex-column fixed-top">
      <div class="skip-links container-fluid visually-hidden-focusable overflow-hidden justify-content-start flex-grow-1">
        <div class="border-bottom mb-2 pb-2 w-100">
          <a class="d-none d-md-inline-flex p-2 m-1" href="#sidebar-filter">Skip to docs navigation</a>
          <a class="d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
        </div>
      </div>
      <nav class="container-xxl nftt-gutter flex-wrap flex-xl-nowrap" aria-label="Main navigation">
        <div class="nftt-navbar-toggler">
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar" aria-label="Toggle documentation navigation">
            <i class="bi bi-list"></i>
          </button>
        </div>
          <a href="index.html"
              
              class="navbar-brand p-0 me-0 md-lg-2"
          ><span class="brand-text">pesci</span></a>
        
        <div class="d-flex d-xl-none">
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#nfttSearch" aria-controls="nfttSearch" aria-label="Search">
            <i class="bi bi-search"></i>
          </button>
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#nfttNavbar" aria-controls="nfttNavbar" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
        </div>
        
<div class="offcanvas-xl offcanvas-end flex-grow-1" tabindex="-1" id="nfttSearch" aria-labelledby="nfttSearchOffcanvasLabel" data-bs-scroll="true">
  <div class="offcanvas-header px-4 pb-0">
    <h5 class="offcanvas-title fw-bold" id="nfttSearchOffcanvasLabel">Search the documentation</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#nfttSearch"></button>
  </div>
  <div class="offcanvas-body p-4 pt-0 p-xl-0 px-xl-3">
    <hr class="d-xl-none text-white-50">
    <ul class="navbar-nav flex-row align-items-center flex-wrap ms-md-auto">
      <li class="nav-item col-12 col-xl-auto">
        <form id="nftt-search-form" action="search.html" method="get">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search docs" aria-label="Search" aria-describedby="button-search">
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <button class="btn btn-primary" type="submit" id="button-search" aria-label="Search"><i class="bi bi-search"></i></button>
          </div>
        </form>
      </li>
    </ul>
  </div>
</div>

        <div class="offcanvas-xl offcanvas-end" tabindex="-1" id="nfttNavbar" aria-labelledby="nfttNavbarOffcanvasLabel" data-bs-scroll="true">
          <div class="offcanvas-header px-4 pb-0">
            <div class="offcanvas-title navbar-brand" id="nfttNavbarOffcanvasLabel"><span class="brand-text">Nefertiti for Sphinx</span></div>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#nfttNavbar"></button>
          </div>
          <div class="offcanvas-body p-4 pt-0 p-xl-0 px-xl-3">
            <hr class="d-xl-none text-white-50">
            <ul class="navbar-nav flex-row align-items-center flex-wrap ms-lg-auto">
              
              <!-- version_dropdown.html -->

              
              <!-- colorscheme_dropdown.html -->
<li class="nav-item dropdown">
  <a class="nav-link d-flex py-2 px-0 px-xl-2 dropdown-toggle align-items-center" id="snftt-luz" href="#" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false" aria-label="Toggle light/dark">
    <i class="bi bi-circle-half" data-snftt-luz-icon-active></i>
    <span id="snftt-luz-text" class="d-xl-none small ms-2">Toggle light/dark</span>
  </a>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="snftt-luz-text">
    <li>
      <h6 class="dropdown-header">Light/dark</h6>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" data-snftt-luz="light" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-sun" data-snftt-luz-icon="light"></i>
        </span>
        <span class="small ms-3">Light</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" data-snftt-luz="dark" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-moon-stars" data-snftt-luz-icon="dark"></i>
        </span>
        <span class="small ms-3">Dark</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
    <li>
      <a class="dropdown-item current d-flex align-items-center" data-snftt-luz="default" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-circle-half" data-snftt-luz-icon="default"></i>
        </span>
        <span class="small ms-3">Default</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
  </ul>
</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid flex-grow-1">
      <div class="nftt-gutter nftt-page">
        <aside class="nftt-sidebar ">
          <div class="nftt-sidebar-content">
            
            <div class="title d-none d-xl-block">
              <i class="bi bi-book"></i>&nbsp;&nbsp;<span>Index</span>
            </div>
            <div id="sidebar" tabindex="-1" class="offcanvas-xl offcanvas-start" aria-labelledby="nfttSidebarOffcanvasLabel">
                <!-- danirus sidebartemplate: "globaltoc.html" --><div class="offcanvas-header border-bottom">
  <h5 class="offcanvas-title fw-bold" id="nfttSidebarOffcanvasLabel">
    Table of contents
  </h5>
  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#sidebar"></button>
</div>

<div class="offcanvas-body">
  <nav class="toc" aria-label="Main menu">
    <div class="mb-3 p-1 pt-3 pb-4 border-bottom">
      <input id="sidebar-filter" type="text" name="filter" class="form-control form-control-sm" placeholder="filter" aria-label="filter">
    </div>
    <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_description.html">Preparing input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs_description.html">Description of output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_advanced.html">Figure parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Advanced options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pesci.html">pesci</a></li>
</ul>
</li>
</ul>

  </nav>
  <template data-toggle-item-template>
    <button class="btn btn-sm btn-link toctree-expand" type="button">
      <i class="bi bi-caret-right"></i>
      <span class="visually-hidden">Toggle menu contents</span>
    </button>
  </template>
</div>
            </div>
            
          </div>
        </aside>
        <article id="content" class="nftt-content" role="main">
    <section id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>-c<span class="w"> </span>bioconda<span class="w"> </span>pesci</span>
</pre></div></div><p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">pip<span class="w"> </span>install<span class="w"> </span>pesci</span>
</pre></div></div></section>
<section id="command-line-example">
<h2>Command-line example<a class="headerlink" href="#command-line-example" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">pesci<span class="w"> </span>--matrix1<span class="w"> </span>mat1.tsv.gz<span class="w"> </span>--matrix2<span class="w"> </span>mat2_rep1.tsv<span class="w"> </span>mat2_rep2.tsv<span class="w"> </span>-clusters1<span class="w"> </span>cell_id1.tsv<span class="w"> </span>--clusters2<span class="w"> </span>cell_id2.tsv<span class="w"> </span>-g<span class="w"> </span>orthologous_pairs.txt</span>
</pre></div></div></section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<dl>
<dt><strong>options:</strong></dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-v</span>, <span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
</dl>
</dd>
<dt><strong>required arguments:</strong></dt><dd><dl class="option-list">
<dt><kbd><span class="option">--matrix1 <var>MATRIX1</var></span></kbd></dt>
<dd><p>gene expression per cell for species 1 (raw count matrix), either: a dense matrix text file (can be .gz), a cellranger directory or an h5ad file; several inputs can be specified</p>
</dd>
<dt><kbd><span class="option">--matrix2 <var>MATRIX2</var></span></kbd></dt>
<dd><p>gene expression per cell for species 2 (raw count matrix), either: a dense matrix text file (can be .gz), a cellranger directory or an h5ad file; several inputs can be specified</p>
</dd>
<dt><kbd><span class="option">--clusters1 <var>CLUSTERS1</var></span></kbd></dt>
<dd><p>cell-to-clusters table for species 1 or name of cluster column in h5ad</p>
</dd>
<dt><kbd><span class="option">--clusters2 <var>CLUSTERS2</var></span></kbd></dt>
<dd><p>cell-to-clusters table for species 2 or name of cluster column in h5ad</p>
</dd>
<dt><kbd><span class="option">-g <var>ORTHOLOGOUS_GENE_PAIRS</var></span>, <span class="option">--orthologous_gene_pairs <var>ORTHOLOGOUS_GENE_PAIRS</var></span></kbd></dt>
<dd><p>gene orthologies file (tab-delimited, 1 pair per line)</p>
</dd>
</dl>
</dd>
<dt><strong>resources:</strong></dt><dd><dl class="option-list">
<dt><kbd><span class="option">-c <var>CORES</var></span>, <span class="option">--cores <var>CORES</var></span></kbd></dt>
<dd><p>number of cores to use for parallel operations (default: 1)</p>
</dd>
</dl>
</dd>
<dt><strong>running:</strong></dt><dd><dl class="option-list">
<dt><kbd><span class="option">--force</span></kbd></dt>
<dd><p>recompute the per cluster normalized gene expression and ec scores even if output already exists (default: False)</p>
</dd>
<dt><kbd><span class="option">--seed <var>SEED</var></span></kbd></dt>
<dd><p>set random seed (default: 123)</p>
</dd>
<dt><kbd><span class="option">--marker_specificity <var>MARKER_SPECIFICITY</var></span></kbd></dt>
<dd><p>marker specificity (btwn 0.5 and 0.95) - used in fold change expression calculation
as follows: 0.5 computes fold change in cluster ‘a’ vs median expression across
clusters, 0.75 computes fold change in cluster ‘a’ vs 75 expression percentile across
clusters (3rd quartile) (default: 0.5)</p>
</dd>
<dt><kbd><span class="option">--ono2one_only</span></kbd></dt>
<dd><p>only use 1-to-1 orthologs (default: False)</p>
</dd>
<dt><kbd><span class="option">--ec_threshold_many <var>EC_THRESHOLD_MANY</var></span></kbd></dt>
<dd><p>if set, instead of only best pair retain all distinct pairs with score &gt; threshold
(default: None)</p>
</dd>
<dt><kbd><span class="option">--random_id <var>RANDOM_ID</var></span></kbd></dt>
<dd><p>triggers a randomization of orthologies and store results in outdir/random_id
(default: )</p>
</dd>
</dl>
</dd>
<dt><strong>input:</strong></dt><dd><dl class="option-list">
<dt><kbd><span class="option">--min_umi <var>MIN_UMI</var></span></kbd></dt>
<dd><p>Minimum total umi for a gene to be retained for comparison (default: 10)</p>
</dd>
<dt><kbd><span class="option">--colclust <var>COLCLUST</var></span></kbd></dt>
<dd><p>name of the column corresponding to clusters in the cell to cluster annotation file
(does not apply to h5ad input as it is specified by –clusters1/–cluster2 directly)
- if not set, will use column <cite>cluster_name</cite>, if it does not exist, will attempt to
use the 2nd column</p>
<p>use –colclust1 &amp; –colclust2 to specify different column names
for species1 &amp; species2. (default: cluster_name)</p>
</dd>
<dt><kbd><span class="option">--colclust1 <var>COLCLUST1</var></span></kbd></dt>
<dd><p>name of the column corresponding to clusters in the cell to cluster annotation file
for species1 (does not apply to h5ad input as it is specified by –clusters1
directly) - if not set, will use column <cite>cluster_name</cite>, if it does not exist, will
attempt to use the 2nd column. (default: None)</p>
</dd>
<dt><kbd><span class="option">--colclust2 <var>COLCLUST2</var></span></kbd></dt>
<dd><p>name of the column corresponding to clusters in the cell to cluster annotation file
for species2 (does not apply to h5ad input as it is specified by –clusters1
directly) - if not set, will use column <cite>cluster_name</cite>, if it does not exist, will
attempt to use the 2nd column. (default: None)</p>
</dd>
<dt><kbd><span class="option">--colbroad <var>COLBROAD</var></span></kbd></dt>
<dd><p>name of the column corresponding to broad annotations in the cell to cluster
annotation file or h5ad - if not set, will not use broad annotations (this is for the
heatmap plot only)</p>
<p>use –colbroad1 &amp; –colbroad2 to specify different column names
for species1 &amp; species2. (default: None)</p>
</dd>
<dt><kbd><span class="option">--colbroad1 <var>COLBROAD1</var></span></kbd></dt>
<dd><p>name of the column corresponding to broad annotations in the cell to cluster
annotation file or h5ad of species1 - if not set, will not use broad annotations
(this is for the heatmap plot only). (default: None)</p>
</dd>
<dt><kbd><span class="option">--colbroad2 <var>COLBROAD2</var></span></kbd></dt>
<dd><p>name of the column corresponding to broad annotations in the cell to cluster
annotation file or h5ad of species2 - if not set, will not use broad annotations
(this is for the heatmap plot only). (default: None)</p>
</dd>
<dt><kbd><span class="option">--filter_out <var>FILTER_OUT</var></span></kbd></dt>
<dd><p>discard clusters starting with specified string,several can be specified as a comma-
separated list (ex: –filter_out BC_,RGC_). Applies to both species1 &amp; species2.
(default: )</p>
</dd>
<dt><kbd><span class="option">--filter_out1 <var>FILTER_OUT1</var></span></kbd></dt>
<dd><p>discard clusters starting with specified string,several can be specified as a comma-
separated list (ex: –filter_out1 BC_,RGC_) - applies to species1 only. (default: )</p>
</dd>
<dt><kbd><span class="option">--filter_out2 <var>FILTER_OUT2</var></span></kbd></dt>
<dd><p>discard clusters starting with specified string,several can be specified as a comma-
separated list (ex: –filter_out2 BC_,RGC_) - applies to species2 only. (default: )</p>
</dd>
<dt><kbd><span class="option">--keep_only <var>KEEP_ONLY</var></span></kbd></dt>
<dd><p>keep only clusters starting with specified string, several can be specified as a
comma-separated list (ex: –keep_only BC_,RGC_) - applies to both species1 &amp;
species2. (default: )</p>
</dd>
<dt><kbd><span class="option">--keep_only1 <var>KEEP_ONLY1</var></span></kbd></dt>
<dd><p>keep only clusters starting with specified string, several can be specified as a
comma-separated list (ex: –keep_only1 BC_,RGC_) - applies to species1 only.
(default: )</p>
</dd>
<dt><kbd><span class="option">--keep_only2 <var>KEEP_ONLY2</var></span></kbd></dt>
<dd><p>keep only clusters starting with specified string, several can be specified as a
comma-separated list (ex: –keep_only2 BC_,RGC_) - applies to species2 only.
(default: )</p>
</dd>
</dl>
</dd>
<dt><strong>output:</strong></dt><dd><dl class="option-list">
<dt><kbd><span class="option">-o <var>OUTDIR</var></span>, <span class="option">--outdir <var>OUTDIR</var></span></kbd></dt>
<dd><p>name of output directory (will be created if does not exist) (default: output_pesci/)</p>
</dd>
<dt><kbd><span class="option">--label_species1 <var>LABEL_SPECIES1</var></span></kbd></dt>
<dd><p>name of species1 (label for plots &amp; outputs) (default: sp1)</p>
</dd>
<dt><kbd><span class="option">--label_species2 <var>LABEL_SPECIES2</var></span></kbd></dt>
<dd><p>name of species2 (label for plots &amp; outputs) (default: sp2)</p>
</dd>
<dt><kbd><span class="option">-f <var>FIGURE_FORMAT</var></span>, <span class="option">--figure_format <var>FIGURE_FORMAT</var></span></kbd></dt>
<dd><p>{svg,png,pdf} format for output figures (default: svg)</p>
</dd>
<dt><kbd><span class="option">--plot_thresh <var>PLOT_THRESH</var></span></kbd></dt>
<dd><p>threshold to plot matches in resulting comparison matrix &amp; search for co-expressed marker gene pairs (default: 0)</p>
</dd>
<dt><kbd><span class="option">--min_fc <var>MIN_FC</var></span></kbd></dt>
<dd><p>minimum fold-change to be considered marker of a cluster - only used for the co-
expressed marker gene table (to set in conjunction with –marker_specificity)
(default: 1.5)</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>

</article>
        <aside class="nftt-toc">
          
          <div class="mt-3 mb-1 my-lg-0 ps-xl-3 text-muted">
            <button class="btn btn-link link-dark p-lg-0 mb-2 mb-lg-0 text-decoration-none nftt-toc-toggle d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#tocContents" aria-expanded="false" aria-controls="tocContents"
            >On this page <i class="ms-2 bi bi-chevron-expand"></i></button>
            <div class="title d-none d-lg-block">
              <i class="bi bi-file-earmark-text"></i>&nbsp;&nbsp;<span class="small">On this page</span>
            </div>
            <div class="collapse nftt-toc-collapse" id="tocContents">
              <nav id="TableOfContents">
                <ul>
<li><a class="reference internal" href="#">Quick start</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#command-line-example">Command-line example</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

              </nav>
            </div>
          </div>
          
        </aside>
      </div>
    </div>

    <footer class="nftt-footer">
      <nav id="paginator" class="py-4" aria-label="Documentation navigation">
    <div class="container">
      <ul class="pagination justify-content-between mb-0"><li class="page-item">
            <a href="index.html" class="d-flex px-5 align-items-end" rel="prev" aria-label="Previous page: pesci - Pretty Easy Single-cell Comparisons using ICC">
              <span class="prev-page"><i class="bi bi-caret-left"></i></span>
              <div class="d-flex flex-column">
                <span class="text-small text-start text-muted">Previous</span>
                <span class="underline">pesci - Pretty Easy Single-cell Comparisons using ICC</span>
              </div>
            </a>
          </li>
        <li class="page-item ms-auto">
            <a href="input_description.html" class="d-flex px-5 align-items-end" rel="next" aria-label="Next page: Preparing input files">
              <div class="d-flex flex-column">
                <span class="text-small text-end text-start text-muted">Next</span>
                <span class="underline">Preparing input files</span>
              </div>
              <span class="next-page"><i class="bi bi-caret-right"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
  </nav>

      <div class="py-5 px-4 px-md-3">
  <div class="container">
    

    <div class="row">
      <div class="col-lg-12 text-center">
        <a class="brand-text d-inline-flex align-items-center mb-2 text-decoration-none" href="/" aria-label="Nefertiti-for-Sphinx">
          <span class="fs-6 fw-bold">pesci</span>
        </a>
        
          <ul class="list-unstyled small text-muted">
            <li>2024, Elise Parey</li>
          </ul>
        
        
        <div class="built-with pt-2">
          Built with <a href="http://sphinx-doc.org">Sphinx 7.3.7</a> and <a href="https://github.com/danirus/sphinx-nefertiti">Nefertiti 0.4.0</a>
        </div>
        
      </div>
    </div>
  </div>
</div>
    </footer>
    <script src="_static/documentation_options.js?v=d2d97972"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    <script type="text/javascript" src="_static/sphinx-nefertiti-0.4.0.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap.bundle-0.4.0.min.js"></script>
    
    <script type="text/javascript" src="_static/doc_versions.js"></script>
  </body>
</html>